trunk/Client v2/Client v2/MainWindow.xaml

<Window x:Class="Client_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client_v2"
        xmlns:cfxData="clr-namespace:ChartFX.WPF.Data;assembly=ChartFX.WPF.Data"
        Title="MainWindow" Height="523" Width="674" WindowStyle="None" xmlns:cfx="http://schemas.softwarefx.com/chartfx/wpf/80" xmlns:cfxcontrols="http://schemas.softwarefx.com/chartfx/wpf/80/controls">
       <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Vista.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--XmlDataProvider x:Key="MyData" XPath="SampleData/Data">
                <x:XData>
                    <SampleData xmlns="">
                        <Data Business="Speed"		    year="2002"	amount="598,718"	/>
                        <Data Business="Speed"		    year="2003"	amount="606,754"	/>
                        <Data Business="Speed"		    year="2004"	amount="646,961"	/>
                        <Data Business="Speed"		    year="2005"	amount="655,402"	/>
                        <Data Business="Speed"		    year="2006"	amount="696,623"	/>
                        <Data Business="Speed"		    year="2007"	amount="677,863"	/>
                    </SampleData>
                </x:XData>
            </XmlDataProvider-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas Margin="14,32,13,14" Name="canvas1">
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="55" Name="canvas2" Width="615">
                <Button Focusable="False" Canvas.Left="135" Canvas.Top="2" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" Content="查看健身数据" 
                        FontSize="15" FontFamily="Arial" Height="50" Width="120" x:Name="btnChart" Click="btnChart_Click" />
                <Button Focusable="False" Canvas.Left="255" Canvas.Top="2" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" Content="选择游戏"     
                        FontSize="15" FontFamily="Arial" Height="50" Width="120" x:Name="btnGame" Click="btnGame_Click" />
                <Button Focusable="False" Canvas.Left="375" Canvas.Top="2" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" Content="游戏设置"     
                        FontSize="15" FontFamily="Arial" Height="50" Width="120" Name="btnSet" Click="btnSet_Click" />
                <Button Focusable="False" Canvas.Left="15"  Canvas.Top="2" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" Content="用户登录"     
                        FontSize="15" FontFamily="Arial" Height="50" Width="120" Name="btnLogin" Click="btnLogin_Click" />
                <Button Focusable="False" Canvas.Left="495" Canvas.Top="2" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" Content="智能调节阻尼" 
                        FontSize="15" FontFamily="Arial" Height="50" Width="120" Name="btnAuto" Click="btnAuto_Click"/>
            </Canvas>
            <Canvas Canvas.Left="13" Canvas.Top="57" Height="374" Name="canvas3" Width="602"></Canvas>
        </Canvas>
        <Label Content="Client  Terminal" Height="28" Margin="181,0,208,0" Name="label1" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Center" />
        <Button Content="X" Height="23" HorizontalAlignment="Left" Margin="605,5,0,0" Name="btnLogout" VerticalAlignment="Top" Width="24" Click="btnLogout_Click" />
        <!--This is Main Chart Container-->
      
    </Grid> 
</Window>
