trunk/Client v2/Client v2/UserControl1_chart.xaml

<UserControl x:Class="Client_v2.UserControl1_chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cfxData="clr-namespace:ChartFX.WPF.Data;assembly=ChartFX.WPF.Data"
             xmlns:cfx="http://schemas.softwarefx.com/chartfx/wpf/80"
             xmlns:cfxcontrols="http://schemas.softwarefx.com/chartfx/wpf/80/controls"
             mc:Ignorable="d" d:DesignHeight="374" d:DesignWidth="600">
    <Grid>
        <Canvas>
            <Border BorderBrush="Black" Width="600" Height="374" Canvas.Left="0" Canvas.Top="0" CornerRadius="5,5,5,5" BorderThickness="5">
                <cfx:Chart Name="chartSpeed" Height="357" Width="580" Gallery="Line">
                    <cfx:Chart.AllSeries>
                        <cfx:AllSeriesAttributes StrokeThickness="3">
                            <cfx:AllSeriesAttributes.Marker>
                                <cfx:MarkerAttributes Visibility="Hidden" />
                            </cfx:AllSeriesAttributes.Marker>
                        </cfx:AllSeriesAttributes>
                    </cfx:Chart.AllSeries>
                    <cfx:Chart.Series>
                        <cfx:SeriesAttributes Content="当前速度" BindingPath="Speed" />
                    </cfx:Chart.Series>
                    <cfx:Chart.Titles>
                        <cfx:Title Content="The Speed " />
                    </cfx:Chart.Titles>
                    <cfx:Chart.LegendBox>
                        <cfx:LegendBox Visibility="Hidden" />
                    </cfx:Chart.LegendBox>
                    <cfx:Chart.AxesY>
                        <cfx:Axis Min="0" Max="30"  Step="5" MinorStep="1">
                            <cfx:Axis.Labels>
                                <cfx:AxisLabelAttributes Format="Number" />
                            </cfx:Axis.Labels>
                        </cfx:Axis>
                    </cfx:Chart.AxesY>
                    <cfx:Chart.AxesX>
                        <cfx:Axis Min="1" Max="10000" Step="5000" MinorStep="5">
                            <cfx:Axis.Title>
                                <cfx:Title Content="上图显示的是玩家玩游戏的速度." />
                            </cfx:Axis.Title>
                            <cfx:Axis.Labels>
                                <cfx:AxisLabelAttributes BindingPath="CurrentTime"/>
                            </cfx:Axis.Labels>
                        </cfx:Axis>
                    </cfx:Chart.AxesX>
                </cfx:Chart>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
