trunk/Client v2/Client v2/UserControl0_login.xaml

<UserControl x:Class="Client_v2.UserControl0_login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="425" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Vista.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <Border BorderBrush="Black" Width="600" Height="425" Canvas.Left="0" Canvas.Top="0" CornerRadius="5,5,5,5" BorderThickness="5"></Border>
            <TextBlock Text="用户卡号：" Height="37" Canvas.Top="113" Canvas.Left="88" Width="126" FontSize="24"></TextBlock>
            <TextBlock Text="帐号密码：" Height="36" Canvas.Top="162" Canvas.Left="88" Width="121" FontSize="24"></TextBlock>

            <TextBox Height="23" HorizontalAlignment="Left" Margin="155,114,0,0" Name="textUser" VerticalAlignment="Top" Width="169" Canvas.Top="6" Canvas.Left="59" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="155,147,0,0" Name="textPw" VerticalAlignment="Top" 
                         Width="168" Canvas.Top="21" Canvas.Left="60"/>
            <Button Height="72" Width="128" Canvas.Left="302" Canvas.Top="270" Name="btnLogin" Click="btnLogin_Click" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White">

                <Button.Content>
                    <StackPanel>
                        <TextBlock FontSize="20">确定</TextBlock>      
                    </StackPanel>
                </Button.Content>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
