Client v2/Client v2/DampingAutoLearning/UserControl4_auto.xaml

<UserControl x:Class="Client_v2.DampingAutoLearning.UserControl4_auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cfxData="clr-namespace:ChartFX.WPF.Data;assembly=ChartFX.WPF.Data"
             xmlns:cfx="http://schemas.softwarefx.com/chartfx/wpf/80"
             xmlns:cfxcontrols="http://schemas.softwarefx.com/chartfx/wpf/80/controls"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="600">
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Vista.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <Border BorderBrush="Black" Width="600" Height="425" Canvas.Left="0" Canvas.Top="0" CornerRadius="5,5,5,5" BorderThickness="5">
                <Canvas>
                    <Button Content="Start" Height="30" Name="btn_Start" Width="77" Canvas.Left="79" Canvas.Top="20" Click="btn_Start_Click" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"/>
                    <Button Content="Save" Height="30" Name="btn_Save" Width="77" Canvas.Left="186" Canvas.Top="20" Click="btn_Save_Click" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" />
                    <Button Content="Load" Height="30" Name="btn_Load" Width="77" Canvas.Left="306" Canvas.Top="20" Click="btn_Load_Click" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" />
                    <Button Canvas.Left="423" Canvas.Top="20" Content="Stop" Foreground="White" Height="30" Name="btn_Stop" Template="{DynamicResource ButtonControlTemplate1}" Width="77" Click="btn_Stop_Click" />
                </Canvas>
                
            </Border>
            <Border BorderBrush="Black" Width="600" Height="357" Canvas.Left="0" Canvas.Top="68" CornerRadius="5,5,5,5" BorderThickness="5">
                <cfx:Chart Name="chartLoad"  Gallery="Line">
                    <cfx:Chart.AllSeries>
                        <cfx:AllSeriesAttributes StrokeThickness="3">
                            <cfx:AllSeriesAttributes.Marker>
                                <cfx:MarkerAttributes Visibility="Hidden" />
                            </cfx:AllSeriesAttributes.Marker>
                        </cfx:AllSeriesAttributes>
                    </cfx:Chart.AllSeries>
                    <cfx:Chart.Series>
                        <cfx:SeriesAttributes Content="当前阻尼" BindingPath="Load" />
                    </cfx:Chart.Series>
                    
                    <cfx:Chart.LegendBox>
                        <cfx:LegendBox Visibility="Hidden" />
                    </cfx:Chart.LegendBox>
                    <cfx:Chart.AxesY>
                        <cfx:Axis Min="0" Max="260"  Step="20" MinorStep="5">
                            <cfx:Axis.Labels>
                                <cfx:AxisLabelAttributes Format="Number" />
                            </cfx:Axis.Labels>
                        </cfx:Axis>
                    </cfx:Chart.AxesY>
                    <!--cfx:Chart.AxesX>
                        <cfx:Axis Min="0" Max="100" Step="5" MinorStep="1">
                            <cfx:Axis.Labels>
                                <cfx:AxisLabelAttributes BindingPath="CurrentTime"/>
                            </cfx:Axis.Labels>
                        </cfx:Axis>
                    </cfx:Chart.AxesX-->
                </cfx:Chart>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
