VbGameWPFClient/MyFirstWPF/MyFirstWPF/SelectMap.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="MyFirstWPF.SelectMapPage"
    Height="802" Width="1282" mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Key="ArrowMoveStory"/>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource ArrowMoveStory}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Contents\Images\select.png" />
		</Grid.Background>
		<Canvas Margin="512,260,514,286"  x:Name="singleCanvas">
			<Canvas.Background>
				<ImageBrush Stretch="Fill" ImageSource="Contents\Images\single.png"/>
			</Canvas.Background>
		</Canvas>
		<Canvas Margin="768,260,258,286"  x:Name="createGameCanvas" Opacity="0.5">
			<Canvas.Background>
				<ImageBrush Stretch="Fill" ImageSource="Contents\Images\createGame.png" />
			</Canvas.Background>
		</Canvas>
		<Canvas Margin="1024,260,2,286" x:Name="joinGameCanvas" Opacity="0.0">
			<Canvas.Background>
				<ImageBrush Stretch="Fill" ImageSource="Contents\Images\joinGame.png"/>
			</Canvas.Background>
		</Canvas>
		<TextBlock x:Name="titleText" FontSize="32pt" Foreground="White" TextAlignment="Center"
			FontFamily="微软雅黑" Text="选择地图" Margin="512,90,514,0" VerticalAlignment="Top" Height="50" />
		<TextBlock x:Name="iconText" FontSize="24pt" Foreground="White" TextAlignment="Center" Width="512"
			FontFamily="微软雅黑" Margin="0,192,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"/>
		<TextBlock x:Name="iconText2" FontSize="24pt" Foreground="White" TextAlignment="Center" Width="512"
			FontFamily="微软雅黑" Text="玩家上限" Margin="0,0,0,230" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50"/>
		<Canvas x:Name="RightArrow" HorizontalAlignment="Right" Margin="0,330,128,380" Width="96">
			<Canvas.Background>
				<ImageBrush Stretch="Fill" ImageSource="Contents\Images\little_arrow.png"/>
			</Canvas.Background>
		</Canvas>
		<Canvas Name="LeftArrow" HorizontalAlignment="Left" Margin="126,330,0,380" Width="96" RenderTransformOrigin="0.5,0.5">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Canvas.Background>
				<ImageBrush Stretch="Fill" ImageSource="Contents\Images\little_arrow.png"/>
			</Canvas.Background>
		</Canvas>
	</Grid>
</UserControl>
