Client v2/Client v2/MainWindow.xaml

<Window x:Class="Client_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client_v2"
        xmlns:cfxData="clr-namespace:ChartFX.WPF.Data;assembly=ChartFX.WPF.Data"
        Title="MainWindow" Height="523" Width="674" WindowStyle="None" xmlns:cfx="http://schemas.softwarefx.com/chartfx/wpf/80" xmlns:cfxcontrols="http://schemas.softwarefx.com/chartfx/wpf/80/controls">
       <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Vista.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--XmlDataProvider x:Key="MyData" XPath="SampleData/Data">
                <x:XData>
                    <SampleData xmlns="">
                        <Data Business="Speed"		    year="2002"	amount="598,718"	/>
                        <Data Business="Speed"		    year="2003"	amount="606,754"	/>
                        <Data Business="Speed"		    year="2004"	amount="646,961"	/>
                        <Data Business="Speed"		    year="2005"	amount="655,402"	/>
                        <Data Business="Speed"		    year="2006"	amount="696,623"	/>
                        <Data Business="Speed"		    year="2007"	amount="677,863"	/>
                    </SampleData>
                </x:XData>
            </XmlDataProvider-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas Margin="14,32,13,14" Name="canvas1">
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="55" Name="canvas2" Width="615">
                <Button  Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontSize="15" FontFamily="Arial"  Canvas.Left="163" Canvas.Top="2" Content="查看健身数据" Height="50" x:Name="btnChart" Width="145" Click="btnChart_Click" />
                <Button  Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontSize="15" FontFamily="Arial"  Width="144" Height="50" Canvas.Left="312" Canvas.Top="2" Content="选择游戏" x:Name="btnGame" Click="btnGame_Click" />
                <Button  Canvas.Left="459" Canvas.Top="2" Content="游戏设置" Focusable="False" FontFamily="Arial" FontSize="15" Foreground="White" Height="50" Name="btnSet" Template="{DynamicResource ButtonControlTemplate1}" Width="144" Click="btnSet_Click" />
                <Button Canvas.Left="15" Canvas.Top="3" Content="用户登入" Focusable="False" FontFamily="Arial" FontSize="15" Foreground="White" Height="50" Name="btnLogin" Template="{DynamicResource ButtonControlTemplate1}" Width="145" Click="btnLogin_Click" />
            </Canvas>
            <Canvas Canvas.Left="13" Canvas.Top="57" Height="374" Name="canvas3" Width="602"></Canvas>
        </Canvas>
        <Label Content="Client  Terminal" Height="28" Margin="181,0,208,0" Name="label1" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Center" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="554,5,0,0" Name="btnLogout" VerticalAlignment="Top" Width="75" Click="btnLogout_Click" />
        <!--This is Main Chart Container-->
      
    </Grid> 
</Window>
