trunk/VbGameWPFClient/MyFirstWPF/MyFirstWPF/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MyFirstWPF.MainPage"
	x:Name="mainPage" Width="1282" Height="802">

	<Grid x:Name="LayoutRoot" Width="1282" Height="802">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Contents\Images\mainMenu.png"/>
		</Grid.Background>
		<Canvas Margin="500, 220, 502, 302" Name="flickerCanvas">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Contents\Images\Menu_Background.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Margin="512,240,514,306"  Name="singleCanvas">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Contents\Images\single.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Margin="768,240,258,306"  Name="networkCanvas" Opacity="0.5">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Contents\Images\createGame.png" />
            </Canvas.Background>
        </Canvas>
        <TextBlock  Height="50" Name="iconText" FontSize="32pt" Foreground="White" TextAlignment="Center"
                    FontFamily="微软雅黑" Margin="512, 0, 514, 224" VerticalAlignment="Bottom" />
	</Grid>
</UserControl>