trunk/VbGameWPFClient/MyFirstWPF/MyFirstWPF/SelectRoomPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyFirstWPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="MyFirstWPF.SelectRoomPage"
    Height="802" Width="1282" x:Name="selectRoomPage" mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Key="ArrowFlicker" RepeatBehavior="Forever" AutoReverse="True">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="downArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="upArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.595"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Contents\Images\select.png"/>
		</Grid.Background>
        <Canvas Margin="90,190,692,492" Name="flickerCanvas">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Contents\Images\Menu_Background_Rect.png" />
            </Canvas.Background>
        </Canvas>
		<TextBlock x:Name="iconText" FontSize="32pt" Foreground="White" TextAlignment="Center"
			FontFamily="微软雅黑" Text="选择房间" Margin="512,50,514,0" VerticalAlignment="Top" Height="50" />
        <Canvas Height="75" Margin="391,116,391,0" Name="upArrow" VerticalAlignment="Top">
			<Canvas.Background>
				<ImageBrush Stretch="Fill" ImageSource="Contents\Images\blue_up.png"/>
			</Canvas.Background>
		</Canvas>
        <Canvas Height="75" Margin="391,0,391,58" x:Name="downArrow" VerticalAlignment="Bottom">
        	<Canvas.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Contents\Images\blue_down.png"/>
        	</Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Margin="50,0,0,20" x:Name="ReturnCanvas"
			VerticalAlignment="Bottom" Width="220" Height="60">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Contents\Images\bgButton.png"/>
            </Canvas.Background>
            <TextBlock Height="50" Width="200" Margin="10, 3, 0, 0" Name="EscapeText"
                       FontFamily="微软雅黑" Text="←退出大厅" FontSize="28pt" TextAlignment="Center" Canvas.Left="-2" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" Margin="50,110,0,0" x:Name="CreateCanvas"
			VerticalAlignment="Top" Width="220" Height="60">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Contents\Images\bgButton.png"/>
            </Canvas.Background>
            <TextBlock Height="50" Width="200" Margin="10, 3, 0, 0" Name="CreateText"
                       FontFamily="微软雅黑" Text="←创建房间" FontSize="28pt" TextAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Right" Margin="0,0,50,20" x:Name="StartCanvas"
			VerticalAlignment="Bottom" Width="220" Height="60">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Contents\Images\bgButton.png"/>
            </Canvas.Background>
            <TextBlock Height="50" Width="200" Margin="10, 3, 0, 0" Name="StartText"
                       FontFamily="微软雅黑" Text="进入房间→" FontSize="28pt" TextAlignment="Center" Canvas.Left="0" />
        </Canvas>
    </Grid>
</UserControl>
